; api config
AUTH0_ADMIN_FRONTEND_URL = https://auth0.thenftbrewery.com

FRONTEND_ACCESS_API = https://dev.backend.drops.thenftbrewery.com/api/frontend/frontendAccess

LOGIN_API = https://dev.backend.drops.thenftbrewery.com/api/frontend/oneOf/oneOfLogin